@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header
	&__logo
		+percent(498, 979)
		float: left
		padding-top: 29px
	&__phone-email
		+percent(299, 979)
		float: left
		padding-right: 34px
		padding-top: 14px
	&__b-feedback
		+percent(182, 979)
		float: left
		padding-top: 20px
	&__nav
		padding-top: 14px

.logo
	&__link
		display: block
		width: 316px
		height: 26px
	&__img
		display: block
		width: 100%

.phone
	text-align: right
	&__item
		display: inline-block
		&:last-child
			padding-left: 14px
	&__link
		font-family: "RobotoBold", sans-serif
		font-size: 18px
		color: #0794ca
		line-height: 30px
		&:hover, &:active, &:focus
			color: #0794ca
		span
			color: #000
			font-family: "RobotoRegular", snas-serif

.email
	text-align: right
	&__element
		font-size: 14px
		line-height: 30px
		color: #000
		a
			color: #0794ca
			font-size: 14px
			line-height: 30px
			display: inline
			border-bottom: 1px dotted #0794ca
			&:hover
				border-color: transparent
				color: #0794ca
			&:active, &:focus
				border-bottom: 1px dotted #0794ca
				color: #0794ca

.b-feedback
	&__button
		background-color: #3cb878
		color: #fff
		display: block
		width: 100%
		height: 50px
		border-radius: 4px
		border: 1px solid #3cb878
		line-height: 48px
		text-align: center
		@include transition(all 0.4s ease-in-out)
		&:hover
			background-color: transparent
			color: #3cb878

.nav
	height: 54px
	font-size: 0
	background-image: url(../img/nav-grad.jpg)
	background-repeat: repeat-x
	background-position: left center
	border-radius: 9px
	text-align: center
	&__item
		display: inline-block
		&:first-child
			.nav__link
				&::before
					content: ''
					background-color: transparent
		&:last-child
			.nav__link
				&::after
					background-color: transparent
	&__link
		font-size: 16px
		line-height: 54px
		display: block
		color: #fff
		padding: 0 28px
		position: relative
		&::after
			content: ''
			display: block
			height: 37px
			width: 1px
			background-color: #04507b
			position: absolute
			top: 50%
			margin-top: -18.5px
			right: 0
		&::before
			content: ''
			display: block
			height: 37px
			width: 1px
			background-color: #4487ac
			position: absolute
			top: 50%
			margin-top: -18.5px
			left: 0
		&:hover
			background-color: #0794ca
			color: #fff
			&::after
				content: ''
				width: 2px
				height: 54px
				left: -2px
				top: 0
				background-color: #0794ca !important
				margin-top: 0
			&::before
				content: ''
				width: 2px
				height: 54px
				right: -2px
				left: auto
				top: 0
				background-color: #0794ca !important
				z-index: 2
				margin-top: 0

.first
	padding-top: 32px

.o-services
	&__title
		color: #000
		font-size: 28px
		text-transform: uppercase
		font-family: "GothamProBold", sans-serif
		display: inline-block
		&-wp
			text-align: center
			padding-bottom: 26px
	&__element
		font-size: 0
	&__item
		+percent(154, 979)
		margin-right: 9.16 * 100 / 979 + %
		display: inline-block
		border-radius: 3px
	&__img
		display: block
		height: 100%
		width: 100%
		position: absolute
		left: 0
		right: 0
		border-radius: 3px 3px 0 0
		&-wp
			width: 100%
			height: 122px
			position: relative
			overflow: hidden
			border-radius: 3px 3px 0 0
	&__name
		font-size: 16px
		color: #d05e16
		line-height: 18px
		font-family: "RobotoBold", sans-serif
		display: inline-block
		position: absolute
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		left: 15.5px
		right: 15.5px
		&-wp
			height: 58px
			position: relative
			text-align: center
			background-color: #ebebeb
			border-radius: 0 0 3px 3px

.second
	background-image: url(../img/emergency-bg.png)
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	min-height: 509px
	margin-top: 42px
	&__emergency
		padding-top: 55px

.emergency
	@extend .clearfix
	&__left
		background-color: rgba(#fff,.7)
		display: block
		padding: 20px 40px 20px 0
		position: relative
		margin-top: 33px
		float: left
		&::before
			content: ''
			top: 0
			bottom: 0
			height: 100%
			width: 9999px
			background-color: rgba(#fff,.7)
			display: block
			position: absolute
			right: 100%
		p
			text-transform: uppercase
			font-size: 60px
			line-height: 40px
			color: #464646
			font-family: "GothamProBold", sans-serif
			display: inline-block
			text-align: justify
			text-align-last: justify
			span
				font-size: 18.23px
				text-transform: none
				display: inline-block
				vertical-align: middle
				text-align: justify
				text-align-last: justify
				text-transform: uppercase
			b
				font-size: 53px
	&__form
		display: block
		float: left
		width: 386px
		background-color: rgba(#fff,.75)
		padding: 14px 20px 24px 20px
		margin-top: 14px
		margin-left: 2px
		form
			text-align: center
		&-title
			color: #000
			text-transform: uppercase
			font-size: 24px
			line-height: 30px
			width: 100%
			display: block
			text-align: center
			font-family: "GothamProBold", sans-serif
		&-row
			padding: 17px 0
		&-input
			height: 36px
			display: block
			width: 100%
			border: 1px solid #e3e4e6
			padding: 0 10px
			margin-bottom: 18px
		&-textarea
			height: 87px
			display: block
			width: 100%
			resize: none
			border: 1px solid #e3e4e6
			padding: 8px 10px
		&-button
			background-color: #3cb878
			color: #fff
			display: inline-block
			width: 215px
			height: 50px
			border-radius: 4px
			border: 1px solid #3cb878
			line-height: 48px
			text-align: center
			@include transition(all 0.4s ease-in-out)
			&:hover
				background-color: transparent
				color: #3cb878

.brend
	padding: 29px 0

.fourth
	min-height: 429px
	background-image: url(../img/o-prices.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	padding-top: 26px
	position: relative
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block
		background-color: rgba(#fff,.7)
		width: 100%

.o-prices
	&__title
		&-wp
			text-align: center
			display: block
			padding-bottom: 26px